<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F8C8C8"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_detail_hightlight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/image_highlight"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_detail_poster"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_detail_hightlight"
            app:layout_constraintVertical_bias="0"
            app:riv_corner_radius="10dp"
            android:layout_marginLeft="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tv_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_detail_poster"
            app:layout_constraintTop_toTopOf="@id/img_detail_poster"
            tools:text="Data Name" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_detail_poster"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="20-20-2022" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lb_description"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/img_detail_poster"
            app:layout_constraintTop_toBottomOf="@id/img_detail_poster"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_view_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_view_description"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>